{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.0",
    "libraryName": "trigger-flow-notification",
    "libraryId": "8050f792-479d-49b1-b3fe-2002c0bbf3f6",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
